<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>P2C IT To-Do</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
      #side_nav{
          min-width: 300px;
          max-width: 300px;
          max-height: 100vh;
          overflow: auto;
          transition: all .3s;
      }
      .mainContent{
          min-height: 100vh;
          width: 100%;
      }
      @media (max-width: 800px) {
          #side_nav{
              margin-left: -300px;
              position: fixed;
              min-height: 100vh;
              z-index: 1;
          }
          #side_nav.active{
              margin-left: 0px;
          }
      }
      .armanSidebarMenuText{
                text-decoration: none;
                color: white;
                font-weight: bold;
                font-size: 1.2rem;
                cursor: pointer;
                text-transform: uppercase;
                padding: 0 1rem;
      }
      .armanSidebarMenuText:hover{
                color: red;
                font-weight: bold;
                /* transition: .1s; */
      }
      .armanSidebarMenuText.active{
                color: red;
                /* transition: .1s; */
      }
      .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
          width: 100%;
          padding-right: 0;
          padding-left: 0;
          margin-right: auto;
          margin-left: auto;
      }
      .row {
          --bs-gutter-x: 0rem;
          --bs-gutter-y: 0;
          display: flex;
          flex-wrap: wrap;
          margin-top: calc(-1 * var(--bs-gutter-y));
          margin-right: calc(-.5 * var(--bs-gutter-x));
          margin-left: calc(-.5 * var(--bs-gutter-x));
      }
    </style>
  </head>

  <body>
    <section>
      <div class="container-fluid d-flex">
        <div class="sidebar bg-dark" id="side_nav">
            <div class="header-box d-flex justify-content-between px-xl-4 p-2">
                <a href=""><img src="logo.png" alt="" style="width: 90px; height: 90px;"></a>
                <!-- <button class="btn close-btn d-lg-none d-block text-white fs-1"> -->
                  <i class="bi bi-x-lg"></i>
                </button>
            </div>
            <ul class="list-unstyled px-xl-2 py-3">
              <li><a href="" class="armanSidebarMenuText text-warning fs-3" style="text-shadow: 2px 1px 0px red;">Arman Sharif</a></li>
                <li><a href="targetWork.html" class="armanSidebarMenuText active">Target Work</a></li>
                <li><a href="finisedWork.html" class="armanSidebarMenuText">Finished Work</a></li>
                <li><a href="listWork.html" class="armanSidebarMenuText">Work List</a></li>
            </ul>
        </div>
        <div class="mainContent" style="max-height: 100vh; overflow: auto;">
            <div class="munu sticky-top">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                        <div class="d-lg-none d-block px-2 m-auto">
                            <button class="btn open-btn text-white fs-1" type="button"><i class="bi bi-list"></i></button>
                            <a href="" class="px-5"><img src="logo.png" alt="" style="width: 90px; height: 90px;"></a>
                            <button class="btn text-white fs-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="bi bi-list"></i></button>
                        </div>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 p-4">
                          <li class="nav-item"><a class="armanSidebarMenuText" aria-current="page" href="home.html">Dashboard</a></li>
                          <li class="nav-item"><a class="armanSidebarMenuText" href="index.html">Logout</a></li>
                        </ul>
                      </div>
                    </div>
                </nav>
            </div>

<!-----------------------content for other page------------------->
<div class="container-fluid">
  <div class="row justify-content-center py-3">
    <div class="col-11 p-3" style="box-shadow: 0px 0px 5px gray;border-radius: .5rem;">
      <div class="row justify-content-center pt-3">
        <div class="col-12">
          <h3>Create Work To-Do</h3><hr>
        </div>
      </div> 
      <form action="" method="post" enctype="multipart/form-data">

          <div class="row justify-content-center">
            <div class="col-12 mb-3">
              <!-- <input type="text/email/password" name="name" placeholder="Name" class="form-control"> -->
              <textarea name="" id="" cols="12" rows="5" class="form-control"></textarea>
            </div>
            <div class="col-12 mb-3 d-flex justify-content-center">
              <!-- <input type="submit" value="Done" class="btn btn-success fw-bold" name="submit"> -->
              <a href="listWork.html" class="btn btn-success fw-bold">Done</a>
            </div>
          </div>
      </form>
    </div>
  </div>
</div>

        </div>
      </div>
    </section>

    

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <script>
      $('.open-btn').on('click', function(){
          $('.sidebar').toggleClass('active');
      });
      $('.close-btn').on('click', function(){
          $('.sidebar').removeClass('active');
      });
    </script>

  </body>
</html>